# Anki-car

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  run-mapping-gui.sh  run-track-editor.sh
src/main/java/de/ostfalia/ble/: BluetoothDevice.java  BluetoothGattCharacteristic.java  BluetoothGattService.java  BluetoothManager.java
src/main/java/de/ostfalia/bluetooth/: BluetoothManager.java
src/main/java/de/pdbm/anki/api/: AnkiController.java  AnkiControllerFactory.java  TrackMappingListener.java
src/main/java/de/pdbm/anki/example/: AnkiControlExample.java  TrackMappingWithGUI.java
src/main/java/de/pdbm/anki/gui/: ActualTrackImageLoader.java  TrackEditorGUI.java  TrackMapVisualizer.java  VehicleDashboard.java
src/main/java/de/pdbm/anki/impl/: AnkiControllerImpl.java
src/main/java/de/pdbm/anki/topology/: TrackTopology.java  TrackTopologyAnalyzer.java
src/main/java/de/pdbm/anki/tracking/: SimpleTrackMapper.java  TrackMapData.java  TrackMapIO.java
src/main/java/de/pdbm/janki/: RoadPiece.java  Vehicle.java  package-info.java
src/main/java/de/pdbm/janki/notifications/: BatteryListener.java  BatteryNotification.java  ChargerInfoNotification.java  ChargerInfoNotificationListener.java  ConnectedNotification.java  ConnectedNotificationListener.java  DefaultNotification.java  DelocalizedListener.java  DelocalizedNotification.java  IntersectionCode.java  IntersectionUpdate.java  IntersectionUpdateListener.java  Message.java  Notification.java  NotificationListener.java  NotificationParser.java  OffsetFromRoadCenterUpdate.java  OffsetFromRoadCenterUpdateListener.java  PingResponse.java  PingResponseListener.java  PositionUpdate.java  PositionUpdateListener.java  TransitionUpdate.java  TransitionUpdateListener.java  VersionResponse.java  VersionResponseListener.java  package-info.java
src/main/java/de/pdbm/janki/test/: AnkiTrackControllerTest.java  AnkiVehicleTest.java  DcTest.java
src/main/resources/: logback.xml
